{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0ISPBO; Database=DBSpoilerBlocker; Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "workstation id=DBSpoilers.mssql.somee.com;packet size=4096;user id=VasMax10_SQLLogin_1;pwd=w8sdc8sp7v;data source=DBSpoilers.mssql.somee.com;persist security info=False;initial catalog=DBSpoilers"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
